VITE_SUPABASE_PROJECT_ID="aapqvlgepkzzdzhdbmvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcHF2bGdlcGt6emR6aGRibXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzkwMDIsImV4cCI6MjA4MDE1NTAwMn0.MNKGRG6JRp4Lt5AzXbNAODZjb_FRBkfjwxber286GMA"
VITE_SUPABASE_URL="https://aapqvlgepkzzdzhdbmvl.supabase.co"
